# maven-vala-plugin

./: .gitignore  pom.xml
src/main/java/org/gitorious/rgladwell/maven/plugin/vala/: AetherProjectDependencyService.java  Command.java  CommandExecutor.java  CommandLineExecutor.java  CompileCommand.java  CompileExecutableMojo.java  CompileLibraryMojo.java  CompileMojo.java  CopyCompileDependenciesMojo.java  PrepareVapiResourcesMojo.java  ProjectDependencyService.java  ValaMojo.java  ValaPluginException.java
src/main/java/org/gitorious/rgladwell/maven/plugin/vala/model/: Command.java  CompileCommand.java  Library.java
src/test/java/org/gitorious/rgladwell/maven/plugin/vala/: CommandLineExecutorTest.java  CompileExecutableMojoTest.java  CompileLibraryMojoTest.java  CompileMojoTest.java
src/test/resources/projects/complex-executable/: main.vala  pom.xml
src/test/resources/projects/complex-executable/src/: Test.vala
src/test/resources/projects/executable-with-library/: main.vala
src/test/resources/projects/simple-executable/: main.vala  pom.xml
src/test/resources/projects/simple-library/: main.vala  pom.xml
