<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>vala-maven-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Vala Maven Plugin</name>
  <description>Maven plugin for compiling and packaging Vala projects</description>
  <url>https://gitorious.org/maven-vala-plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-core</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugin-testing</groupId>
    	<artifactId>maven-plugin-testing-harness</artifactId>
    	<version>2.0-alpha-1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.8.5</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <inceptionYear>2011</inceptionYear>
  <developers>
  	<developer>
  		<id>ricardo.gladwell</id>
  		<name>Ricardo Gladwell</name>
  		<email>ricardo.gladwell@gmail.com</email>
  		<url>http://rgladwell.wordpress.com/</url>
  		<organization>Gitorious</organization>
  		<organizationUrl>https://gitorious.org/</organizationUrl>
  	</developer>
  </developers>
  <organization>
  	<name>Gitorious</name>
  	<url>https://gitorious.org/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
