<project>
  <artifactId></artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>vala-maven-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/src/test/resources/projects/simple-library/target</outputDirectory>
          <sourceDirectory>${basedir}/src/test/resources/projects/simple-library</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<artifactId>glib</artifactId>
  		<version>2.0</version>
  		<type>native-library</type>
  	</dependency>
  	<dependency>
 		<groupId>org.gnome</groupId>
  		<artifactId>gio</artifactId>
  		<version>2.0</version>
  		<type>package</type>
  	</dependency>
  </dependencies>
</project>
